C%3A%2FUsers%2Fdenis%2FDesktop%2FDataquest%2FIntermediate_SQL%2FbusinessQuestions_usingSQL_in_R%2FguidedProject.R="6D6C3A4C"
C%3A%2FUsers%2Fdenis%2FDesktop%2FDataquest%2FIntermediate_SQL_in_R%2FbusinessQuestions_usingSQL%2FguidedProject.R="449A0690"
C%3A%2FUsers%2Fdenis%2FDesktop%2FDataquest%2FIntermediate_SQL_in_R%2FbusinessQuestions_usingSQL%2Fimg%2Fchinook-schema.svg="C0D54D32"
E%3A%2FDenise%2Fdesktop_09-04-2020%2FPrograma%C3%A7%C3%A3o%2FR%2FChallenges%2Fcollege_pop%2F01_college_pop_pct_by_state.R="7DF6491D"
E%3A%2FDenise%2Fdesktop_09-04-2020%2FPrograma%C3%A7%C3%A3o%2FR%2FChallenges%2Fcoronavirus%2Fhistorico_china.R="E28F3130"
E%3A%2FDenise%2Fdesktop_09-04-2020%2FPrograma%C3%A7%C3%A3o%2FR%2FChallenges%2Fcoronavirus%2FnCov2019.R="1A0CB39B"
E%3A%2FDenise%2Fdesktop_09-04-2020%2FPrograma%C3%A7%C3%A3o%2FR%2FChallenges%2Fstarwars%2F01_starwars.R="801F2359"
E%3A%2FDenise%2Fdesktop_09-04-2020%2FPrograma%C3%A7%C3%A3o%2FR%2FDS4B_101_R_Business_Analysis%2F01_jumpstart%2F02_sales_analysis.R="3590373E"
E%3A%2FDenise%2Fdesktop_09-04-2020%2FPrograma%C3%A7%C3%A3o%2FR%2FDS4B_101_R_Business_Analysis_Jumpstart%2F01_jumpstart%2F02_sales_analysis.R="A3FF3803"
E%3A%2FDenise%2Fdesktop_09-04-2020%2FPrograma%C3%A7%C3%A3o%2FR%2FData%20Analyst%20with%20R%2F01_introduction_to_R.R="ABED75D7"
E%3A%2FDenise%2Fdesktop_09-04-2020%2FPrograma%C3%A7%C3%A3o%2FSQL%2FDataquest%2FIntermediate_SQL_in_R%2FbusinessQuestions_usingSQL%2FguidedProject.R="2DA95954"
E%3A%2FDenise%2Fdesktop_09-04-2020%2FPrograma%C3%A7%C3%A3o%2FSQL%2FDataquest%2FIntermediate_SQL_in_R%2FbusinessQuestions_usingSQL%2Fimg%2Fchinook-schema.jpeg="D185C52E"
E%3A%2FDenise%2Fdesktop_09-04-2020%2FPrograma%C3%A7%C3%A3o%2FSQL%2FDataquest%2FIntermediate_SQL_in_R%2FbusinessQuestions_usingSQL%2Fimg%2Fchinook-schema.svg="C273A9E"
E%3A%2FDenise%2Fdesktop_09-04-2020%2FPrograma%C3%A7%C3%A3o%2FSQL%2FDataquest%2FIntermediate_SQL_in_R%2Fquerying_SQLite_in_R%2FguidedProject.R="622A9E78"
E%3A%2FDenise%2Fdesktop_09-04-2020%2FPrograma%C3%A7%C3%A3o%2FSQL%2FDataquest%2FIntermediate_SQL_in_R%2Fquerying_SQLite_in_R%2FqueryingJobsDB.R="5629201D"
