{
    "data" : [
        "\nR version 3.6.3 (2020-02-29) -- \"Holding the Windsock\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR é um software livre e vem sem GARANTIA ALGUMA.\nVocê pode redistribuí-lo sob certas circunstâncias.\nDigite 'license()' ou 'licence()' para detalhes de distribuição.\n\nR é um projeto colaborativo com muitos contribuidores.\nDigite 'contributors()' para obter mais informações e\n'citation()' para saber como citar o R ou pacotes do R em publicações.\n\n",
        "Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,\nou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.\nDigite 'q()' para sair do R.\n\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> iinstall.packages(\"RSQLite\")\n",
        "Error in iinstall.packages(\"RSQLite\") : \n  não foi possível encontrar a função \"iinstall.packages\"\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> install.packages(\"RSQLite\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/denis/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘ellipsis’, ‘glue’, ‘bit’, ‘rlang’, ‘vctrs’, ‘digest’, ‘bit64’, ‘blob’, ‘DBI’, ‘memoise’, ‘pkgconfig’, ‘Rcpp’, ‘BH’, ‘plogr’\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/ellipsis_0.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 44575 bytes (43 KB)\n",
        "downloaded 43 KB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/glue_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 158233 bytes (154 KB)\n",
        "downloaded 154 KB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/bit_1.1-15.2.zip'\n",
        "Content type 'application/zip'",
        " length 252475 bytes (246 KB)\n",
        "downloaded 246 KB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/rlang_0.4.5.zip'\n",
        "Content type 'application/zip'",
        " length 1130571 bytes (1.1 MB)\n",
        "downloaded 1.1 MB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/vctrs_0.2.4.zip'\n",
        "Content type 'application/zip'",
        " length 1027477 bytes (1003 KB)\n",
        "downloaded 1003 KB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/digest_0.6.25.zip'\n",
        "Content type 'application/zip'",
        " length 249480 bytes (243 KB)\n",
        "downloaded 243 KB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/bit64_0.9-7.zip'\n",
        "Content type 'application/zip'",
        " length 551485 bytes (538 KB)\n",
        "downloaded 538 KB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/blob_1.2.1.zip'\n",
        "Content type 'application/zip'",
        " length 47643 bytes (46 KB)\n",
        "downloaded 46 KB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/DBI_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 607122 bytes (592 KB)\n",
        "downloaded 592 KB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/memoise_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 36796 bytes (35 KB)\n",
        "downloaded 35 KB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/pkgconfig_2.0.3.zip'\n",
        "Content type 'application/zip'",
        " length 22301 bytes (21 KB)\n",
        "downloaded 21 KB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/Rcpp_1.0.4.6.zip'\n",
        "Content type 'application/zip'",
        " length 3030802 bytes (2.9 MB)\n",
        "downloaded 2.9 MB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/BH_1.72.0-3.zip'\n",
        "Content type 'application/zip'",
        " length 18270741 bytes (17.4 MB)\n",
        "downloaded 17.4 MB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/plogr_0.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 18864 bytes (18 KB)\n",
        "downloaded 18 KB\n\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/RSQLite_2.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 2275367 bytes (2.2 MB)\n",
        "downloaded 2.2 MB\n\n",
        "package ‘ellipsis’ successfully unpacked and MD5 sums checked\npackage ‘glue’ successfully unpacked and MD5 sums checked\npackage ‘bit’ successfully unpacked and MD5 sums checked\npackage ‘rlang’ successfully unpacked and MD5 sums checked\npackage ‘vctrs’ successfully unpacked and MD5 sums checked\npackage ‘digest’ successfully unpacked and MD5 sums checked\npackage ‘bit64’ successfully unpacked and MD5 sums checked\npackage ‘blob’ successfully unpacked and MD5 sums checked\npackage ‘DBI’ successfully unpacked and MD5 sums checked\n",
        "package ‘memoise’ successfully unpacked and MD5 sums checked\npackage ‘pkgconfig’ successfully unpacked and MD5 sums checked\npackage ‘Rcpp’ successfully unpacked and MD5 sums checked\npackage ‘BH’ successfully unpacked and MD5 sums checked\npackage ‘plogr’ successfully unpacked and MD5 sums checked\npackage ‘RSQLite’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\denis\\AppData\\Local\\Temp\\RtmpQDXHHK\\downloaded_packages\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> install.packages(\"RSQLite\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/denis/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/RSQLite_2.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 2275367 bytes (2.2 MB)\n",
        "downloaded 2.2 MB\n\n",
        "package ‘RSQLite’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\denis\\AppData\\Local\\Temp\\RtmpQDXHHK\\downloaded_packages\n\n> install.packages(\"DBI\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/denis/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/DBI_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 607122 bytes (592 KB)\n",
        "downloaded 592 KB\n\n",
        "package ‘DBI’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\denis\\AppData\\Local\\Temp\\RtmpQDXHHK\\downloaded_packages\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> install.packages(\"RSQLite\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/denis/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/RSQLite_2.2.0.zip'\n",
        "Content type 'application/zip'",
        " length 2275367 bytes (2.2 MB)\n",
        "downloaded 2.2 MB\n\n",
        "package ‘RSQLite’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\denis\\AppData\\Local\\Temp\\RtmpQDXHHK\\downloaded_packages\n\n> install.packages(\"DBI\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/denis/Documents/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "tentando a URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/DBI_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 607122 bytes (592 KB)\n",
        "downloaded 592 KB\n\n",
        "package ‘DBI’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\denis\\AppData\\Local\\Temp\\RtmpQDXHHK\\downloaded_packages\n\n> library(RSQLite)\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> install.packages(\"RSQLite\")\nError in install.packages : Updating loaded packages\n\n> install.packages(\"DBI\")\nError in install.packages : Updating loaded packages\n\n> library(RSQLite)\n\n> library(DBI)\n\nRestarting R session...\n\n",
        "Error in gzfile(file, \"wb\") : não é possível abrir a conexão\n",
        "Error saving session (options): R code execution error\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        3,
        3
    ]
}